@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-image: url("https://raw.githubusercontent.com/ArthurGC/card-memory-game/main/img/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container {
  height: 80%;
  width: 100%;
}

h1 {
  font-size: 3rem;
}

p {
  font-size: 2rem;
  padding: 1% 0;
}

.content {
  font-family: 'Roboto', sans-serif;
  margin: 0 auto;
  color: #fff;
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 2%;
}

.grid {
  margin: 0 auto;
  height: 620px;
  width: 1040px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

img {
  margin: 5px;
  width: 250px;
  height: 300px;
  border-radius: 20px;
}

button {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 2rem;
}

.btn-grad {
  background-image: -webkit-gradient(linear, left top, right top, from(#314755), color-stop(51%, #26a0da), to(#314755));
  background-image: linear-gradient(to right, #314755 0%, #26a0da 51%, #314755 100%);
}

.btn-grad {
  margin: 30px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: block;
}

.btn-grad:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

@media (max-width: 1100px) {
  .btn-grad {
    position: absolute;
    padding: 10px 30px;
    font-size: 1.5rem;
  }
  .grid {
    margin: 0 auto;
    height: 520px;
    width: 940px;
  }
  img {
    width: 200px;
    height: 250px;
  }
}

@media (max-width: 960px) {
  .grid {
    margin: 0 auto;
    height: 520px;
    width: 740px;
  }
  img {
    margin: 5px;
    width: 200px;
    height: 250px;
    border-radius: 20px;
  }
}

@media (max-width: 760px) {
  .grid {
    margin: 0 auto;
    height: 520px;
    width: 640px;
  }
  img {
    width: 220px;
    height: 250px;
  }
}

@media (max-width: 660px) {
  .grid {
    margin: 0 auto;
    height: 520px;
    width: 540px;
  }
  img {
    width: 220px;
    height: 250px;
  }
}

@media (max-width: 560px) {
  .grid {
    margin: 0 auto;
    height: 520px;
    width: 500px;
  }
  img {
    width: 150px;
    height: 250px;
  }
}

@media (max-width: 450px) {
  .grid {
    margin: 0 auto;
    height: 520px;
    width: 400px;
  }
  img {
    width: 150px;
    height: 200px;
  }
  .btn-grad {
    position: absolute;
    padding: 10px 30px;
    font-size: 1.2rem;
  }
  h1 {
    font-size: 2rem;
  }
}

@media (max-width: 375px) {
  .grid {
    margin: 0 auto;
    height: 520px;
    width: 350px;
  }
  img {
    width: 150px;
    height: 200px;
  }
  .btn-grad {
    position: absolute;
    padding: 8px 20px;
    font-size: 1.2rem;
  }
  h1 {
    font-size: 2rem;
  }
}

@media (max-width: 350px) {
  .grid {
    margin: 0 auto;
    height: 520px;
    width: 300px;
  }
  img {
    width: 100px;
    height: 120px;
  }
  .btn-grad {
    position: absolute;
    padding: 5px 15px;
    font-size: 1rem;
  }
  h1 {
    font-size: 1.5rem;
  }
  p {
    font-size: 1.2rem;
  }
}
/*# sourceMappingURL=styles.css.map */